{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ITKdtFhTT4OTePobbv9o",
      "type": "rectangle",
      "x": 332.4296875,
      "y": 151.36328125,
      "width": 137.79296874999997,
      "height": 397.0820312499999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046519269,
      "version": 354,
      "versionNonce": 883197099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492430306,
      "link": null,
      "locked": false
    },
    {
      "id": "I-J7Oqbwmnx55XrxwHuB5",
      "type": "text",
      "x": 357,
      "y": 187.11328125,
      "width": 87.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 559297957,
      "version": 22,
      "versionNonce": 2023585509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492431977,
      "link": null,
      "locked": false,
      "text": "Module 1:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 1:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vqhh0Bv6H7V69ZtBQCPwq",
      "type": "text",
      "x": 455,
      "y": 192,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1025765963,
      "version": 5,
      "versionNonce": 1306513765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492427115,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "083BclVeqyV_ZTyK7MWH4",
      "type": "rectangle",
      "x": 242.75390625,
      "y": 129.72265625,
      "width": 161.72265625,
      "height": 347.05078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1844924997,
      "version": 205,
      "versionNonce": 1280873765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492471173,
      "link": null,
      "locked": false
    },
    {
      "id": "fnCNZ2mI4rt9t33RdPOzS",
      "type": "text",
      "x": 276.1106506845115,
      "y": 154.4008241459623,
      "width": 7.1399993896484375,
      "height": 22.32031250000003,
      "angle": 0.009251861377022053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1174442149,
      "version": 228,
      "versionNonce": 1433131627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492468770,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 17.856250000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuvdbkPcRdlFc7RK0ZtMx",
      "type": "text",
      "x": 279.7453155517578,
      "y": 172.265625,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1006063589,
      "version": 24,
      "versionNonce": 1819749157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492493288,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwoIXyjyOvw79MwPRUheY",
      "type": "rectangle",
      "x": 338.26953125,
      "y": 105.19921875,
      "width": 473.703125,
      "height": 375.71484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 421550155,
      "version": 423,
      "versionNonce": 1831935659,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "myz2OATX9x2s6qKSkPcOu",
          "type": "arrow"
        }
      ],
      "updated": 1768492606638,
      "link": null,
      "locked": false
    },
    {
      "id": "AnavYTjobrOOlbsZvv6bq",
      "type": "text",
      "x": 310.91772109270084,
      "y": 196.8359375,
      "width": 76.03450884421676,
      "height": 19.433593750000018,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1070772005,
      "version": 295,
      "versionNonce": 2007470725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492529870,
      "link": null,
      "locked": false,
      "text": "Establish an accuracy baseline\n\n for the base model",
      "fontSize": 5.182291666666673,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish an accuracy baseline\n\n for the base model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxQxrzKA5fGEalZcrsXLS",
      "type": "text",
      "x": 441.6000061035156,
      "y": 341.734375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 191913867,
      "version": 3,
      "versionNonce": 882167141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492581345,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HweadEPdFUIyRf0VjEgUQ",
      "type": "freedraw",
      "x": 461.6171875,
      "y": 232.65234375,
      "width": 197.51171875,
      "height": 134.1796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 748928869,
      "version": 53,
      "versionNonce": 50103781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492592834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.125
        ],
        [
          2.41796875,
          -2.68359375
        ],
        [
          5.45703125,
          -5.484375
        ],
        [
          9.63671875,
          -8.8203125
        ],
        [
          16.671875,
          -13.71484375
        ],
        [
          25.421875,
          -18.90234375
        ],
        [
          34.49609375,
          -23.1171875
        ],
        [
          40.84375,
          -25.0625
        ],
        [
          46.99609375,
          -25.375
        ],
        [
          54.2890625,
          -25.6875
        ],
        [
          59.78125,
          -25.6875
        ],
        [
          64.1328125,
          -25.6875
        ],
        [
          68.890625,
          -24.88671875
        ],
        [
          73.7421875,
          -18.0546875
        ],
        [
          74.36328125,
          -9.89453125
        ],
        [
          74.6171875,
          1.8203125
        ],
        [
          74.75390625,
          14.90234375
        ],
        [
          74.81640625,
          27.8984375
        ],
        [
          74.03515625,
          40.453125
        ],
        [
          72.890625,
          52.3828125
        ],
        [
          71.70703125,
          62.0234375
        ],
        [
          70.1875,
          72.5078125
        ],
        [
          68.859375,
          82.2421875
        ],
        [
          68.01953125,
          88.62109375
        ],
        [
          67.53515625,
          93.37109375
        ],
        [
          67.16796875,
          98.14453125
        ],
        [
          67.0546875,
          101.69140625
        ],
        [
          66.99609375,
          104.3125
        ],
        [
          66.96484375,
          107.15625
        ],
        [
          66.9609375,
          107.796875
        ],
        [
          66.95703125,
          108.234375
        ],
        [
          67.05859375,
          108.44921875
        ],
        [
          68.65625,
          108.4921875
        ],
        [
          72.08203125,
          107.72265625
        ],
        [
          79.3359375,
          103.734375
        ],
        [
          90.35546875,
          96.69140625
        ],
        [
          104.0703125,
          87.0234375
        ],
        [
          121.74609375,
          74.71484375
        ],
        [
          140.99609375,
          61.3984375
        ],
        [
          155.9296875,
          50.55859375
        ],
        [
          165.19140625,
          44.16015625
        ],
        [
          171.69921875,
          40.03125
        ],
        [
          178.58203125,
          35.3359375
        ],
        [
          185.83203125,
          30.3125
        ],
        [
          190.7734375,
          26.99609375
        ],
        [
          194.015625,
          25.09375
        ],
        [
          196.0078125,
          24.234375
        ],
        [
          197.05859375,
          23.87109375
        ],
        [
          197.51171875,
          23.7109375
        ],
        [
          197.51171875,
          23.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "FH7EVloyFcTral-xueC8z",
      "type": "freedraw",
      "x": 370.75,
      "y": 173.8515625,
      "width": 0,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 526049675,
      "version": 7,
      "versionNonce": 1715118693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492610260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "myz2OATX9x2s6qKSkPcOu",
      "type": "arrow",
      "x": 543.078125,
      "y": 235.734375,
      "width": 107.39453125,
      "height": 72.59765625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1042095083,
      "version": 30,
      "versionNonce": 1565513797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492608517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.39453125,
          -72.59765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "M_PbvKIpQRqzqwcvH0zxB",
      "type": "rectangle",
      "x": -291.5859375,
      "y": -202.5703125,
      "width": 410.2421875,
      "height": 601.1484375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2012306699,
      "version": 234,
      "versionNonce": 147710923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492638982,
      "link": null,
      "locked": false
    },
    {
      "id": "StCvBQ7eAgi-lI7SQnALw",
      "type": "rectangle",
      "x": -1084.2645089285713,
      "y": -185.9441964285714,
      "width": 421.6015625,
      "height": 200.98131129141746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1275252869,
      "version": 1280,
      "versionNonce": 1965749509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XrX7ypnAOHZTOfPotzs0",
          "type": "arrow"
        }
      ],
      "updated": 1768494005391,
      "link": null,
      "locked": false
    },
    {
      "id": "OIVUTstLdpZsk3kDDNTlJ",
      "type": "ellipse",
      "x": -286.1875,
      "y": -163.0078125,
      "width": 344.0078125,
      "height": 156.515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1211694219,
      "version": 86,
      "versionNonce": 1555232779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492659761,
      "link": null,
      "locked": false
    },
    {
      "id": "wjfxPIk24-SQWNnuwW18V",
      "type": "text",
      "x": -300.2358627319336,
      "y": -161.5245535714286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1081283973,
      "version": 44,
      "versionNonce": 1129871179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492729898,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyEnuIQ3WdCTS_yexhKHj",
      "type": "text",
      "x": -283.47991071428646,
      "y": -70.63504464285717,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 210672875,
      "version": 3,
      "versionNonce": 347578571,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492706569,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIFrQUTHa526BcaBmUhny",
      "type": "text",
      "x": -1040.7598072670792,
      "y": -169.5506230266992,
      "width": 336.4060883439405,
      "height": 204.30007063861726,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1378623653,
      "version": 1277,
      "versionNonce": 342887525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Module 1: Establish an accuracy\n baseline for the base model\n\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 1: Establish an accuracy\n baseline for the base model\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP72Y4ydSiWs4oI9U2qij", # pragma: allowlist secret
      "type": "text",
      "x": -1067.1744125636144,
      "y": -105.23189939633937,
      "width": 378.01953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1720605253,
      "version": 1206,
      "versionNonce": 1843083205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Evaluate the uncompressed (base) model \nusing LM Evaluation Harness to establish \nbaseline accuracy metrics.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate the uncompressed (base) model \nusing LM Evaluation Harness to establish \nbaseline accuracy metrics.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOIEzBdV18QVjnuCm3X1v",
      "type": "rectangle",
      "x": -586.5072544642866,
      "y": -187.90292073610516,
      "width": 421.6015625,
      "height": 200.98131129141746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1962104683,
      "version": 1688,
      "versionNonce": 2072639269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XrX7ypnAOHZTOfPotzs0",
          "type": "arrow"
        },
        {
          "id": "z7R899kzU27cj_AUZQUPb",
          "type": "arrow"
        }
      ],
      "updated": 1768494005391,
      "link": null,
      "locked": false
    },
    {
      "id": "jlipiK1yfIjEpfk0ZxyHc",
      "type": "text",
      "x": -560.5624480839491,
      "y": -171.6767580485187,
      "width": 371.52587890625,
      "height": 204.30007063861726,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1460351499,
      "version": 1690,
      "versionNonce": 401197701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Module 2: Establish a performance \nbaseline for the base model\n\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 2: Establish a performance \nbaseline for the base model\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyZymhJDonPjA-Prw9r-P",
      "type": "text",
      "x": -565.4221553851047,
      "y": -101.57894044563918,
      "width": 384.19952392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1787738283,
      "version": 1693,
      "versionNonce": 1941451237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Benchmark the base model’s performance \nusing  GuideLLM, capturing metrics \nsuch as TTFT and \nlatency.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark the base model’s performance \nusing  GuideLLM, capturing metrics \nsuch as TTFT and \nlatency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGODUUpB1JlgqkvBgZE_2",
      "type": "text",
      "x": 396.63171495710037,
      "y": 61.948660714285666,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2128955595,
      "version": 3,
      "versionNonce": 1323984933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768492991726,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuvK9fEfo_tWpcUYHbyzj",
      "type": "rectangle",
      "x": -87.7170758928579,
      "y": -186.8587747577887,
      "width": 421.6015625,
      "height": 200.98131129141746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 672527627,
      "version": 1406,
      "versionNonce": 1275243845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPzD6tCAsUqs-gBqTU6rk",
          "type": "arrow"
        }
      ],
      "updated": 1768494005391,
      "link": null,
      "locked": false
    },
    {
      "id": "F76Dod2ZqBUo6-ORn6Cjd",
      "type": "text",
      "x": -36.248339988580824,
      "y": -170.2866298806084,
      "width": 320.4813232421875,
      "height": 145.92862188472662,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1934171051,
      "version": 1436,
      "versionNonce": 668065797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Module 3: Model Compression\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 3: Model Compression\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPRC8SsRCygyrRVLSvXBF",
      "type": "text",
      "x": -71.937752717573,
      "y": -106.44718286017999,
      "width": 397.99951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1184788043,
      "version": 1615,
      "versionNonce": 1224841061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7R899kzU27cj_AUZQUPb",
          "type": "arrow"
        }
      ],
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "text": "Apply model compression techniques using \nLLM Compressor to generate a compressed \nversion of the base model.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply model compression techniques using \nLLM Compressor to generate a compressed \nversion of the base model.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5dSnASsZJjbEQuXTFf4A",
      "type": "rectangle",
      "x": -1217.0089285714298,
      "y": -127.82924107142833,
      "width": 188.84486607142856,
      "height": 109.12388392857144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1488543365,
      "version": 402,
      "versionNonce": 1685564651,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_SJLAUiXiVE4CxdjeR-lE",
          "type": "arrow"
        }
      ],
      "updated": 1768494000254,
      "link": null,
      "locked": false
    },
    {
      "id": "mjS197MIC-eW_hakIY1eI",
      "type": "text",
      "x": -1199.7449645996107,
      "y": -95.10602678571394,
      "width": 149.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2093754539,
      "version": 400,
      "versionNonce": 30812997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768494000254,
      "link": null,
      "locked": false,
      "text": "Base Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naIpY7TMpVd3FAXa-sVRT",
      "type": "arrow",
      "x": -719.1060267857157,
      "y": 29.05245535714306,
      "width": 107.05357142857144,
      "height": 71.43973214285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 470319627,
      "version": 102,
      "versionNonce": 613681291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493798124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.05357142857144,
          -71.43973214285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-Gc5Zkt8GbFc0GqBol9b",
      "type": "arrow",
      "x": -713.464285714287,
      "y": 154.6830357142859,
      "width": 98.359375,
      "height": 71.88058035714289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1627748811,
      "version": 92,
      "versionNonce": 1278437419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493765415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.359375,
          71.88058035714289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOiIOyaFueSElNHvgm7WM",
      "type": "diamond",
      "x": -15.227678571429806,
      "y": -170.31138392857122,
      "width": 219.07924107142844,
      "height": 166.55133928571428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 447208299,
      "version": 189,
      "versionNonce": 774450955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493757128,
      "link": null,
      "locked": false
    },
    {
      "id": "iiOAsI5J6EwrNxb1T3kKn",
      "type": "text",
      "x": 16.213353838237936,
      "y": -111.39955357142838,
      "width": 164.53981018066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 853191109,
      "version": 87,
      "versionNonce": 126704421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493757128,
      "link": null,
      "locked": false,
      "text": "save base model's\naccuracy results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save base model's\naccuracy results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE2835eT1HrTE0RNKgTRH",
      "type": "diamond",
      "x": -13.958147321429578,
      "y": 147.34486607142875,
      "width": 219.07924107142844,
      "height": 166.55133928571428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 271230635,
      "version": 271,
      "versionNonce": 115676587,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "GRSKvhG6yOSaw6luuw1Xs",
          "type": "arrow"
        }
      ],
      "updated": 1768493757128,
      "link": null,
      "locked": false
    },
    {
      "id": "lMG68hie-CvUX_A91ZQSY",
      "type": "text",
      "x": 16.913688659666605,
      "y": 208.46651785714315,
      "width": 164.53981018066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 85367115,
      "version": 130,
      "versionNonce": 367046277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768493757128,
      "link": null,
      "locked": false,
      "text": "save base model's\naccuracy results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save base model's\naccuracy results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSTxlM3OJKTwgPie9c5VH",
      "type": "arrow",
      "x": -140.13839285714425,
      "y": -81.60044642857122,
      "width": 113.92299107142867,
      "height": 1.9252232142857224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1815485387,
      "version": 77,
      "versionNonce": 1501724229,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493206511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.92299107142867,
          1.9252232142857224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPeOeSjLsRSiFwlTCGOjJ",
      "type": "arrow",
      "x": -143.3191964285727,
      "y": -81.96316964285694,
      "width": 116.4453125,
      "height": 1.9475446428571104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1266576171,
      "version": 65,
      "versionNonce": 950741067,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493757128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4453125,
          -1.9475446428571104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRSKvhG6yOSaw6luuw1Xs",
      "type": "arrow",
      "x": -148.09598214285847,
      "y": 244.14174107142878,
      "width": 133.03779011611846,
      "height": 2.8442712947897917,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1370802437,
      "version": 187,
      "versionNonce": 1496487397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493757128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.03779011611846,
          -2.8442712947897917
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "PE2835eT1HrTE0RNKgTRH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5499078782935404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "heprmxeM-VlAxDkxqjbeW",
      "type": "rectangle",
      "x": -71.53404017857224,
      "y": 230.79729078286306,
      "width": 421.6015625,
      "height": 200.98131129141746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 983004837,
      "version": 1571,
      "versionNonce": 670308837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJPtViyuWerLogFHKQh0j",
          "type": "arrow"
        },
        {
          "id": "CPzD6tCAsUqs-gBqTU6rk",
          "type": "arrow"
        }
      ],
      "updated": 1768494033654,
      "link": null,
      "locked": false
    },
    {
      "id": "LEtST0VAULPpzrUKLKSsz",
      "type": "text",
      "x": -38.61721654603059,
      "y": 260.642873136675,
      "width": 372.69287109375,
      "height": 175.11434626167193,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 672881157,
      "version": 1431,
      "versionNonce": 1418241189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494033654,
      "link": null,
      "locked": false,
      "text": "Module 4: Evaluate accuracy of the \ncompressed model\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 4: Evaluate accuracy of the \ncompressed model\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VJ1HJXlwadmbS1y7YrV3",
      "type": "text",
      "x": -39.78004659313109,
      "y": 325.05151660904323,
      "width": 381.1595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 906744165,
      "version": 1619,
      "versionNonce": 129419269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494033654,
      "link": null,
      "locked": false,
      "text": "Assess the compressed model’s accuracy  \nusing LM Evaluation Harness, ensuring \nconsistency with the baseline evaluation \nsetup.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess the compressed model’s accuracy  \nusing LM Evaluation Harness, ensuring \nconsistency with the baseline evaluation \nsetup.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SyJQOEHL6P1ooTcij5tX",
      "type": "rectangle",
      "x": -586.0172991071436,
      "y": 235.07630864000595,
      "width": 430.6584821428571,
      "height": 200.16657914856034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 365119621,
      "version": 1487,
      "versionNonce": 738819941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494033654,
      "link": null,
      "locked": false
    },
    {
      "id": "K4MElCKUJUkdXtu3dnqrN",
      "type": "text",
      "x": -548.6649242399479,
      "y": 260.45425706524645,
      "width": 353.85748291015625,
      "height": 175.11434626167193,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 900853733,
      "version": 1954,
      "versionNonce": 1473137349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494033654,
      "link": null,
      "locked": false,
      "text": "Module 5: Evaluate performance  \nof the compressed model\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 5: Evaluate performance  \nof the compressed model\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojAufxyO2_3kqlAs8qTid",
      "type": "text",
      "x": -577.6754410546266,
      "y": 324.5358916090431,
      "width": 418.01953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1679076165,
      "version": 2136,
      "versionNonce": 2074257957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJPtViyuWerLogFHKQh0j",
          "type": "arrow"
        },
        {
          "id": "aQWxdGcLVE9TT-usprt41",
          "type": "arrow"
        }
      ],
      "updated": 1768494033654,
      "link": null,
      "locked": false,
      "text": "Benchmark the compressed model’s \nperformance using GuideLLM, using the same \nperformance \nmetrics as the base model.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark the compressed model’s \nperformance using GuideLLM, using the same \nperformance \nmetrics as the base model.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-HRT05F2KQJbX6IrTCDq",
      "type": "rectangle",
      "x": -1221.951450892857,
      "y": 230.25822828286334,
      "width": 499.0345982142857,
      "height": 196.1208202199889,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 221219365,
      "version": 1739,
      "versionNonce": 410262917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rG0HYEhUBO9jND9Fm8pU_",
          "type": "arrow"
        }
      ],
      "updated": 1768494033654,
      "link": null,
      "locked": false
    },
    {
      "id": "PU-DPqWFU7KTeaydFsX23",
      "type": "text",
      "x": -1129.2471887314368,
      "y": 241.24443563667523,
      "width": 313.6894226074219,
      "height": 175.11434626167193,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 627375493,
      "version": 1678,
      "versionNonce": 374620229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494033655,
      "link": null,
      "locked": false,
      "text": "Module 6: Compare base and \ncompressed models\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 6: Compare base and \ncompressed models\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTv6gSda5hFZrA3Can2Q0",
      "type": "text",
      "x": -1211.2686896944138,
      "y": 305.5916951804719,
      "width": 484.21942138671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 827655397,
      "version": 1873,
      "versionNonce": 818802597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQWxdGcLVE9TT-usprt41",
          "type": "arrow"
        }
      ],
      "updated": 1768494033655,
      "link": null,
      "locked": false,
      "text": "Compare accuracy and performance metrics between \nthe base and compressed models to validate that \ncompression maintains accuracy while improving \nperformance.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare accuracy and performance metrics between \nthe base and compressed models to validate that \ncompression maintains accuracy while improving \nperformance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vymsvhkqso3WDcZf-i38A",
      "type": "rectangle",
      "x": -1199.1540178571418,
      "y": 587.3604534532385,
      "width": 461.36718749999983,
      "height": 199.8373380771318,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1949002731,
      "version": 1911,
      "versionNonce": 182126155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rG0HYEhUBO9jND9Fm8pU_",
          "type": "arrow"
        }
      ],
      "updated": 1768494039195,
      "link": null,
      "locked": false
    },
    {
      "id": "2_JIfhbo-l_MRu7B4xPwG",
      "type": "text",
      "x": -1168.866905139249,
      "y": 614.6859465447045,
      "width": 393.8155517578125,
      "height": 145.92862188472662,
      "angle": 0.00005659245896882936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1330427531,
      "version": 1972,
      "versionNonce": 834678667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494039195,
      "link": null,
      "locked": false,
      "text": "Module 7: Deploy the selected model\n\n\n\n",
      "fontSize": 23.34857950155626,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 7: Deploy the selected model\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-CBUwK2myHsRiGIEU9xq",
      "type": "text",
      "x": -1187.116882181857,
      "y": 670.053295350847,
      "width": 446.99951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1496034603,
      "version": 2339,
      "versionNonce": 1892156971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768494039195,
      "link": null,
      "locked": false,
      "text": "Deploy the validated model (base or compressed,\nwhichever performs better) \nusing RHOAI or vLLM, depending on the \ndeployment target.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy the validated model (base or compressed,\nwhichever performs better) \nusing RHOAI or vLLM, depending on the \ndeployment target.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SJLAUiXiVE4CxdjeR-lE",
      "type": "arrow",
      "x": -1017.1640625000015,
      "y": -81.04024814719297,
      "width": 51.35267857143015,
      "height": 0.7900403144244734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1449347621,
      "version": 41,
      "versionNonce": 1315493771,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768494000254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.35267857143015,
          -0.7900403144244734
        ]
      ],
      "startBinding": {
        "elementId": "F5dSnASsZJjbEQuXTFf4A",
        "mode": "orbit",
        "fixedPoint": [
          0.5577806187675918,
          0.4422193812324079
        ]
      },
      "endBinding": {
        "elementId": "StCvBQ7eAgi-lI7SQnALw",
        "mode": "orbit",
        "fixedPoint": [
          0.45741048934853534,
          0.45741048934853495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0HP3okkPNpBAB8BWGLoo",
      "type": "arrow",
      "x": -522.2098214285713,
      "y": -85.64134306603194,
      "width": 54.15569196428481,
      "height": 1.2886432973035795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 611967211,
      "version": 68,
      "versionNonce": 1075161509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493894835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.15569196428481,
          1.2886432973035795
        ]
      ],
      "startBinding": {
        "elementId": "StCvBQ7eAgi-lI7SQnALw",
        "mode": "orbit",
        "fixedPoint": [
          0.5621765965766101,
          0.4378234034233894
        ]
      },
      "endBinding": {
        "elementId": "OOIEzBdV18QVjnuCm3X1v",
        "mode": "orbit",
        "fixedPoint": [
          0.49628422267785705,
          0.49628422267785716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0KCDpAdb5Vq5CJVvfJ9z7",
      "type": "arrow",
      "x": -496.2131696428578,
      "y": -79.29129464285836,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1075274789,
      "version": 4,
      "versionNonce": 1536057061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768493893145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XrX7ypnAOHZTOfPotzs0",
      "type": "arrow",
      "x": -651.6629464285713,
      "y": -96.37266594104328,
      "width": 54.15569196428481,
      "height": 0.5307919454398302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 31016037,
      "version": 129,
      "versionNonce": 1308844741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.15569196428481,
          -0.5307919454398302
        ]
      ],
      "startBinding": {
        "elementId": "StCvBQ7eAgi-lI7SQnALw",
        "mode": "orbit",
        "fixedPoint": [
          0.5411353737662113,
          0.4588646262337888
        ]
      },
      "endBinding": {
        "elementId": "OOIEzBdV18QVjnuCm3X1v",
        "mode": "orbit",
        "fixedPoint": [
          0.44312851079205295,
          0.4431285107920529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7R899kzU27cj_AUZQUPb",
      "type": "arrow",
      "x": -153.90569196428658,
      "y": -78.5618935769415,
      "width": 70.96793924671357,
      "height": 0.5590896389634281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1915239493,
      "version": 178,
      "versionNonce": 460636709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494005391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.96793924671357,
          0.5590896389634281
        ]
      ],
      "startBinding": {
        "elementId": "OOIEzBdV18QVjnuCm3X1v",
        "mode": "orbit",
        "fixedPoint": [
          0.5425445425377877,
          0.5425445425377877
        ]
      },
      "endBinding": {
        "elementId": "KPRC8SsRCygyrRVLSvXBF",
        "mode": "orbit",
        "fixedPoint": [
          0.39701136440156537,
          0.39701136440156554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPzD6tCAsUqs-gBqTU6rk",
      "type": "arrow",
      "x": 170.24940303797413,
      "y": 25.12253653362876,
      "width": 83.39314057293234,
      "height": 194.67475424923427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 201211973,
      "version": 507,
      "versionNonce": 1619105093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494033654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.092114819168074,
          86.24241882351288
        ],
        [
          -55.301025753764264,
          194.67475424923427
        ]
      ],
      "startBinding": {
        "elementId": "wuvK9fEfo_tWpcUYHbyzj",
        "mode": "orbit",
        "fixedPoint": [
          0.5304641897526177,
          0.5304641897526179
        ]
      },
      "endBinding": {
        "elementId": "heprmxeM-VlAxDkxqjbeW",
        "mode": "orbit",
        "fixedPoint": [
          0.30897449754463385,
          0.3089744975446337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wJPtViyuWerLogFHKQh0j",
      "type": "arrow",
      "x": -82.53404017857224,
      "y": 325.79218961890496,
      "width": 66.12186962605432,
      "height": 0.7020670781203648,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 888404939,
      "version": 165,
      "versionNonce": 1662694149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494033655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.12186962605432,
          0.7020670781203648
        ]
      ],
      "startBinding": {
        "elementId": "heprmxeM-VlAxDkxqjbeW",
        "mode": "orbit",
        "fixedPoint": [
          0.4591631902031318,
          0.4591631902031318
        ]
      },
      "endBinding": {
        "elementId": "ojAufxyO2_3kqlAs8qTid",
        "mode": "orbit",
        "fixedPoint": [
          0.9782845682100779,
          0.02171543178992181
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQWxdGcLVE9TT-usprt41",
      "type": "arrow",
      "x": -588.6754410546266,
      "y": 340.3698217785894,
      "width": 127.37382725306844,
      "height": 3.1839870430153496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 75930981,
      "version": 530,
      "versionNonce": 1773668965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494033655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.37382725306844,
          3.1839870430153496
        ]
      ],
      "startBinding": {
        "elementId": "ojAufxyO2_3kqlAs8qTid",
        "mode": "orbit",
        "fixedPoint": [
          0.14438438748098567,
          0.14438438748098575
        ]
      },
      "endBinding": {
        "elementId": "MTv6gSda5hFZrA3Can2Q0",
        "mode": "orbit",
        "fixedPoint": [
          0.5649729702454437,
          0.43502702975455576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rG0HYEhUBO9jND9Fm8pU_",
      "type": "arrow",
      "x": -977.0601070930818,
      "y": 437.3790485028523,
      "width": 0.48391073304776455,
      "height": 138.9814049503862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2093557061,
      "version": 265,
      "versionNonce": 1977222379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494039195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48391073304776455,
          138.9814049503862
        ]
      ],
      "startBinding": {
        "elementId": "F-HRT05F2KQJbX6IrTCDq",
        "mode": "orbit",
        "fixedPoint": [
          0.49197334138459164,
          0.5080266586154085
        ]
      },
      "endBinding": {
        "elementId": "vymsvhkqso3WDcZf-i38A",
        "mode": "orbit",
        "fixedPoint": [
          0.4797321207930377,
          0.47973212079303806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7Qb4vvnAP0WxSeKvWZNt2",
      "type": "text",
      "x": -1092.9944196428578,
      "y": -354.18191964285836,
      "width": 1430.6953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1385609067,
      "version": 300,
      "versionNonce": 2115745701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768494094867,
      "link": null,
      "locked": false,
      "text": "End-to-End Model Evaluation, Compression, and Deployment Workflow",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-to-End Model Evaluation, Compression, and Deployment Workflow",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
